# Use GITHUB_HOSTNAME in case of Github Enterprise with custom hostname
#GITHUB_HOSTNAME=

# Use GITHUB_ORGANIZATION in case you want to strict to github organization scope
#GITHUB_ORGANIZATION=

# The github API account token
GITHUB_TOKEN=<YOUR GITHUB TOKEN>

# Log lever DEBUG, INFO, WARNING, ERROR or CRITICAL
LOG_LEVEL=INFO