# Use GITHUB_HOSTNAME in case of Github Enterprise with custom hostname
#GITHUB_HOSTNAME=

# Pick github organization scope
GITHUB_ORGANIZATION=<YOUR GITHUB ORGANIZATION NAME>

# The github API account token
GITHUB_TOKEN=<YOUR GITHUB TOKEN>

# Log lever DEBUG, INFO, WARNING, ERROR or CRITICAL
LOG_LEVEL=INFO