# In case of Github Enterprise with custom hostname
GITHUB_HOSTNAME=

# The github API account token
GITHUB_TOKEN=<YOUR GITHUB TOKEN>

# Log lever DEBUG, INFO, WARNING, ERROR or CRITICAL
LOG_LEVEL=INFO